<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Guptill - Profile</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Martin Guptill</h1>
    </header>
    <section>
        <img src="images/martin.jpeg" alt="Martin Guptill">
        <h2>Milestones</h2>
        <ul>
            <li>First New Zealander to score an ODI double century</li>
            <li>Most runs in a World Cup series for New Zealand</li>
            <li>Top scorer in T20Is for New Zealand</li>
        </ul>
        <h2>Statistics</h2>
        <p><strong>ODIs:</strong> 7,346 runs, Avg: 41.73</p>
        <p><strong>Tests:</strong> 2,586 runs, Avg: 29.38</p>
        <p><strong>T20Is:</strong> 3,531 runs, Avg: 31.81</p>
    </section>
    <footer>
        <a href="../index.html">Back to Home</a>
    </footer>
</body>
</html>
